<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.wilma24</groupId>
    <artifactId>Skype-bootstrap</artifactId>
    <version>1.2-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<parent>
		<groupId>codes.wilma24</groupId>
		<artifactId>Skype-parent</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>
								codes.wilma24.Skype.AppDelegate
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
