# Skype

./: .gitignore  Skype.ifp  pom.xml
Skype/: pom.xml
Skype-bootstrap/: pom.xml
Skype-bootstrap/src/main/java/codes/wilma24/Skype/: AppDelegate.java
Skype-core/: pom.xml
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/bukkit/: ConfigurationManager.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/command/: CommandExecutor.java  CommandMap.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/cryptography/: CryptographicContext.java  SimpleCryptographicContext.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/gson/: GsonBuilder.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/json/: JsonManipulator.java  JsonManipulatorCurrent.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/packet/: Packet.java  PacketPlayInAcceptCallRequest.java  PacketPlayInAcceptContactRequest.java  PacketPlayInAcceptFileDataStreamRequest.java  PacketPlayInAcceptFileTransferRequest.java  PacketPlayInCallDataStreamRequest.java  PacketPlayInCallEndedBeforePickup.java  PacketPlayInCallParticipantsChanged.java  PacketPlayInCallRequest.java  PacketPlayInDeclineCallRequest.java  PacketPlayInDeclineFileTransferRequest.java  PacketPlayInFileDataStreamRequest.java  PacketPlayInFileTransferParticipantsChanged.java  PacketPlayInFileTransferRequest.java  PacketPlayInGroupChatParticipantsChanged.java  PacketPlayInLogin.java  PacketPlayInMarkConversationAsRead.java  PacketPlayInMessage.java  PacketPlayInPing.java  PacketPlayInRemoveContact.java  PacketPlayInRemoveMessage.java  PacketPlayInReply.java  PacketPlayInUpdateUser.java  PacketPlayInUserRegistryChanged.java  PacketPlayInVideoCallDataStreamRequest.java  PacketPlayInVideoCallRequest.java  PacketPlayInVideoCallResolutionChanged.java  PacketPlayOutAcceptCallDataStreamRequest.java  PacketPlayOutAcceptCallRequest.java  PacketPlayOutAcceptContactRequest.java  PacketPlayOutAcceptFileDataStreamRequest.java  PacketPlayOutAcceptFileTransferRequest.java  PacketPlayOutAcceptVideoCallDataStreamRequest.java  PacketPlayOutAcceptVideoCallRequest.java  PacketPlayOutDeclineCallRequest.java  PacketPlayOutDeclineContactRequest.java  PacketPlayOutDeclineFileTransferRequest.java  PacketPlayOutDeclineVideoCallRequest.java  PacketPlayOutEnteringListeningMode.java  PacketPlayOutFinishedReadingFileTransferData.java  (+30 more)
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/pgp/: PGPUtilities.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/socket/: SocketHandler.java  SocketHandlerContext.java  SocketInboundHandler.java  SocketOutboundHandler.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/sqlite/: ConfigurationSection.java  FileConfiguration.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/uuid/: UUID.java
Skype-core/src/main/java/codes/wilma24/Skype/api/v1_0_R1/voip/: VoIP.java
Skype-server/: pom.xml  server.properties
Skype-server/src/main/java/codes/wilma24/Skype/server/v1_0_R1/: ConfigurationManager.java  Skype.java
Skype-server/src/main/java/codes/wilma24/Skype/server/v1_0_R1/command/: AcceptCallDataStreamRequestCmd.java  LoginCmd.java  (+40 more)
Skype-server/web_resources/: spotifylogin.jhtml
Skype-updater/: pom.xml
Skype-updater/src/main/java/codes/wilma24/Skype/updater/v1_0_R1/: AppDelegate.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/: AppDelegate.java  Utils.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/audioio/: AudioIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/awt/: AWTUtilities.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/bukkit/: ConfigurationManager.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/cipher/: CipherInputStream.java  CipherOutputStream.java  CipherUtilities.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/command/: AcceptCallRequestCmd.java  AcceptContactRequestCmd.java  AcceptFileDataStreamRequestCmd.java  AcceptFileTransferRequestCmd.java  CallDataStreamRequestCmd.java  CallEndedBeforePickupCmd.java  CallParticipantsChangedCmd.java  CallRequestCmd.java  DeclineCallRequestCmd.java  DeclineFileTransferRequestCmd.java  FileDataStreamRequestCmd.java  FileTransferParticipantsChangedCmd.java  FileTransferRequestCmd.java  GroupChatParticipantsChangedCmd.java  MarkConversationAsReadCmd.java  PingCmd.java  ReceiveMessageCmd.java  RemoveContactCmd.java  RemoveMessageCmd.java  UpdateUserCmd.java  UserRegistryChangedCmd.java  VideoCallDataStreamRequestCmd.java  VideoCallRequestCmd.java  VideoCallResolutionChangedCmd.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/fontio/: FontIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/forms/: AboutSkypeForm.java  AddParticipantsToGroupChatForm.java  AddToContactsForm.java  CallPopupMenuForm.java  CropImageForm.java  DialPadMenuForm.java  DialogForm.java  IncomingCallForm.java  IncomingVoIPCallForm.java  LoginForm.java  MainForm.java  NotepadViewController.java  NotificationForm.java  RegisterForm.java  RemoveParticipantsFromGroupChatForm.java  Snippet336.java  TestForm.java  ViewParticipantsInGroupChatForm.java  VoIPRegisterForm.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/imageio/: ImageIO.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/imgur/: ImgurUploader.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/litterbox/: LitterboxUploader.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/pgp/: PGPUtilities.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/plugin/: Skype.java
Skype/src/main/java/codes/wilma24/Skype/v1_0_R1/uicommon/: CombinedAction.java  CopyOfJButtonRounded.java  JButtonRounded.java  JContactsConversationGroup.java  JGradientPanel.java  JMenuItemDisabled.java  JRecentConversationGroup.java  JTranslucentPanel.java  JVerticalLayout.java  SWTWin32TaskBarTaskItemHelper.java
Skype/src/main/java/codes/wilma24/SkypeChatViewer/v1_0_R1/plugin/: SkypeChatImporter.java
Skype/src/main/java/com/nativejavafx/taskbar/: NullTaskbarProgressbar.java  TaskbarProgressbar.java  TaskbarProgressbarImpl.java
(+38 files in other folders)
