<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>codes.wilma24</groupId>
    <artifactId>Skype-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<modules>
		<module>Skype-updater</module>
		<module>Skype-bootstrap</module>
		<module>Skype-core</module>
		<module>Skype-server</module>
		<module>Skype</module>
		<module>Skype-headless</module>
	</modules>
	<repositories>
		<repository>
			<id>squealy-aspose-cells-repo</id>
			<name>squealy-aspose-cells-repo</name>
			<url>file://${basedir}/libs/</url>
		</repository>
		<repository>
			<id>Sonatype OSS Snapshot Repository</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.8.8-R0.1-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>de.taimos</groupId>
				<artifactId>totp</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>codes.wilma24</groupId>
				<artifactId>Skype-core</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
            <dependency>
				<groupId>codes.wilma24</groupId>
				<artifactId>Skype-headless</artifactId>
				<version>1.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>1.0-alpha3</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.34.0</version>
			</dependency>
			<dependency>
				<groupId>org.pgpainless</groupId>
				<artifactId>pgpainless-core</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sarxos</groupId>
				<artifactId>webcam-capture</artifactId>
				<version>0.3.10</version>
			</dependency>
			<dependency>
				<groupId>webphone</groupId>
				<artifactId>webphone</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>8.13.21</version>
			</dependency>
			<dependency>
				<groupId>se.michaelthelin.spotify</groupId>
				<artifactId>spotify-web-api-java</artifactId>
				<version>6.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jnpserver</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>2.5.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-server</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.tyrus</groupId>
				<artifactId>tyrus-container-grizzly-server</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.nanohttpd</groupId>
				<artifactId>nanohttpd</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b5</version>
			</dependency>
			<dependency>
				<groupId>org.nanohttpd</groupId>
				<artifactId>nanohttpd-apache-fileupload</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
					<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-native-linux64</artifactId>
				<version>2.4.5</version>
			</dependency>
			<dependency>
				<groupId>ws.schild</groupId>
				<artifactId>jave-core</artifactId>
				<version>2.4.5</version>
			</dependency>
            <dependency>
                <groupId>uk.co.caprica</groupId>
                <artifactId>vlcj</artifactId>
                <version>4.1.0</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
